{
  "name": "mafia-literara",
  "version": "3.0.0",
  "description": "Mafia Literară - joc multiplayer pentru clasă",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
